# --- Bajaj Finserv Health Qualifier Details ---
user.name=Varsha
user.regno=PES2UG22EC151
user.email=varshajakkappanavar@gmail.com

# --- Final SQL Query for Question 1 ---
user.finalQuery=SELECT p.AMOUNT AS SALARY, CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME) AS NAME, FLOOR(DATEDIFF(CURDATE(), e.DOB)/365) AS AGE, d.DEPARTMENT_NAME FROM PAYMENTS p JOIN EMPLOYEE e ON p.EMP_ID = e.EMP_ID JOIN DEPARTMENT d ON e.DEPARTMENT = d.DEPARTMENT_ID WHERE DAY(p.PAYMENT_TIME) <> 1 ORDER BY p.AMOUNT DESC LIMIT 1;

